<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="conv_core" top="Conv">
  <files>
    <file name="../../src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="src/conv_core.h" sc="0" tb="false" cflags=""/>
    <file name="src/conv_core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
